<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>分类页面</title>
    <script src="dist/js/flexble.js"></script>
    <link rel="stylesheet" href="dist/css/reset.css">
    <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_gsea2zgerrjp2e29.css"> -->
    <link rel="stylesheet" href="dist/css/index.css">
</head>

<body>
    <aside>
        <ul>
            <li class="current tofirst">
                <a href="#"><img src="dist/images/14970128146772.png" alt=""></a>
            </li>
            <li><a href="#">女装</a></li>
            <li><a href="#">男装</a></li>
            <li><a href="#">男女内衣</a></li>
            <li><a href="#">女鞋</a></li>
            <li><a href="#">男鞋</a></li>
            <li><a href="#">箱包</a></li>
            <li><a href="#">美妆</a></li>
            <li><a href="#">手表配饰</a></li>
            <li><a href="#">母婴</a></li>
            <li><a href="#">运动户外</a></li>
            <li><a href="#">家电数码</a></li>
            <li><a href="#">家居家纺</a></li>
            <li><a href="#">食品</a></li>
            <li><a href="#">唯品国际</a></li>
            <li><a href="#">VIPLUS</a></li>
            <li><a href="#">唯品生活</a></li>
        </ul>
    </aside>
    <div class="classify_content_box">
        <h3>精选活动 抢先收藏</h3>
        <div class="classify_content_list">
            <figure>
                <a href="#"><img src="dist/images/list00.jpg" alt=""></a>
                <figcaption>惊喜官特批价</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/list01.jpg" alt=""></a>
                <figcaption>我的616主场</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/list02.jpg" alt=""></a>
                <figcaption>预约私藏好货</figcaption>
            </figure>
        </div>
        <h3>满减优惠 抢先收藏</h3>
        <div class="classify_content_list">
            <figure>
                <a href="#"><img src="dist/images/list03.jpg" alt=""></a>
                <figcaption>499减100</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/list04.jpg" alt=""></a>
                <figcaption>298减80</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/list05.jpg" alt=""></a>
                <figcaption>199减100</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/list06.jpg" alt=""></a>
                <figcaption>980减100</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/list07.jpg" alt=""></a>
                <figcaption>158减30</figcaption>
            </figure>
        </div>
        <h3>热销品类 精彩推荐</h3>
        <div class="classify_content_list">
            <figure>
                <a href="#"><img src="dist/images/l1.jpg" alt=""></a>
                <figcaption>连衣裙</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l2.jpg" alt=""></a>
                <figcaption>男士T恤</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l3.jpg" alt=""></a>
                <figcaption>文胸</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l4.jpg" alt=""></a>
                <figcaption>凉鞋</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l5.jpg" alt=""></a>
                <figcaption>休闲男鞋</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l6.jpg" alt=""></a>
                <figcaption>包包</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l7.jpg" alt=""></a>
                <figcaption>休闲运动鞋</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l8.jpg" alt=""></a>
                <figcaption>防晒衣</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l9.jpg" alt=""></a>
                <figcaption>泳衣</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l10.jpg" alt=""></a>
                <figcaption>防晒</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l11.jpg" alt=""></a>
                <figcaption>面膜</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l12.jpg" alt=""></a>
                <figcaption>护肤套装</figcaption>
            </figure>
        </div>
        <h3>品类会场 抢先收藏</h3>
        <div class="classify_content_list">
            <figure>
                <a href="#"><img src="dist/images/l13.jpg" alt=""></a>
                <figcaption>焕新女装</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l14.jpg" alt=""></a>
                <figcaption>品质男装</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l15.jpg" alt=""></a>
                <figcaption>流行鞋包</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l16.jpg" alt=""></a>
                <figcaption>运动户外</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l17.jpg" alt=""></a>
                <figcaption>个护美妆</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l18.jpg" alt=""></a>
                <figcaption>手表配饰</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l19.jpg" alt=""></a>
                <figcaption>母婴童装</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l20.jpg" alt=""></a>
                <figcaption>家电数码</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l21.jpg" alt=""></a>
                <figcaption>家居家纺</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l22.jpg" alt=""></a>
                <figcaption>生活食品</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l23.jpg" alt=""></a>
                <figcaption>海外尖货</figcaption>
            </figure>
            <figure>
                <a href="#"><img src="dist/images/l24.jpg" alt=""></a>
                <figcaption>国际大牌</figcaption>
            </figure>
        </div>
    </div>
</body>

</html>
